/*Navbar*/
#nav-grp a {
  color: #ababab;
}
#nav-grp a:hover {
  color: #00b39b;
}
#logo-nav {
  height: auto;
  width: 300px;
}

#nav-grp {
  display: flex;
  background-color: white;
  justify-content: space-around;
  flex-wrap: wrap;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#Nav-List {
  list-style: none;
  padding-top: 9px;
}
#Nav-List li {
  display: inline;
  margin: 6px;
  font-size: 15px;
}
header {
  position: sticky;
  top: 0;
  background-color: #f9f9f9;
  z-index: 100;

}
/*End Nav*/

/*Footer*/
footer {
  text-align: center;
  font-size: 14px;
  color: #ababab;
}

footer a:hover {
  text-decoration: underline;
}
footer a:visited,
footer a:active {
  color: #3d83df;
}
hr {
  height: 1px;
  background-color: #ccc;
  border: none;
}

/*End Footer*/

/*body*/
body {
  font-family: Arial, sans-serif;
  color: #747474;
}
a {
  text-decoration: none;
}
/*End Body*/

/*----------------Pages--------------------*/

/*Index.html Styles*/

/*Title and 2 paragraphs*/
#title-div h1 {
  font-family: Courier, Arial, sans-serif;
  font-size: 30px;
  text-align: center;
  color: #00b39b;
  margin-top: 30px;
  margin-bottom: 30px;
}
#title-div {
  text-align: center;
}
#text-prg {
  display: flex;
  font-size: 16px;
  margin-left: 15.5%;
  margin-right: 15%;
  gap: 20px;
  font-size: 17px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #747474;
}
#text-prg p {
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
}

/*---Section 0---*/
.sect-0 div {
  border-style: none;
  border-radius: 4%;
  height: 380px;
  width: 320px;
}
#sect-0-div-1 {
  background-color: #00ccb1;
}
#sect-0-div-2 {
  background-color: #3d83df;
}
#sect-0-div-3 {
  background-color: #1b2734;
}
.sect-0 div p,
.sect-0 div h2 {
  color: white;
}
.sect-0 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sect-0 div {
  display: block;
  width: 275px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
}
.sect-0 h2 {
  font-weight: 350;
  font-family: Arial, Helvetica, sans-serif;
}

.sect-0 div select {
  margin-top: 90px;
}

#select-2 {
  margin-top: 7px;
}
select {
  color: white;
  text-decoration-line: underline;
  background: transparent;
  border: 0;
  font-size: 17px;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
}
select option {
  color: black;
}

/*---Section 1---*/

.sect-1 {
  display: flex;
  justify-content: center;
  gap: 120px;
  padding-top: 40px;
  margin-left: 250px;
  margin-right: 220px;
}

.sect-1 h2 {
  color: #00b39b;
  font-size: 30px;
  font-weight: normal;
}
.brands-logo {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 10px;
}
.brands-logo li a img {
  filter: grayscale(100%);
}
.brands-logo img:hover {
  filter: none;
  transition: 0.5s;
}

.sect-1 img {
  width: 100px;
  height: 30px;
}
.sect-1 img:hover {
  transition: 0.5s;
}

/*---Section 2---*/
.sect-2 {
  background: #e5faf8;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 100px;
  padding-left: 80px;
  padding-right: 80px;
}
.sect-2-title {
  margin-top: 60px;
  height: 200px;
  width: 500px;
}
.sect-2-title h1 {
  font-size: 2.125rem;
  color: #00b39b;
}
.sect-2-title p {
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
}
.sect-2 #boxes div {
  background-color: white;
  height: 250px;
  width: 228.75px;
  border-radius: 3%;
  text-align: center;
  box-shadow: 1px 1px 4px grey;
}
.sect-2-title figure {
  margin-top: 90px;
  overflow: hidden;
  margin-left: -80px;
  margin-right: -54px;
}
.sect-2-title figure img {
  height: 500px;
  margin-bottom: -142px;
}
.sect-2 h2 {
  color: #00b39b;
}
.sect-2 p {
  font-size: 0.8125em;
}
#boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height: auto;
  width: 550px;
  padding-top: 20px;
}
.Box-1,
.Box-3 {
  margin-top: 25px;
}

/*---Section 3---*/
.sect-3 {
  padding-top: 50px;
  text-align: center;
}
.sect-3 p {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.125em;
  font-weight: 400;
  color: #747474;
}
.sect-3 p input,
.sect-4 button {
  color: white;
  background-color: #3d83df;
  border: none;
  border-radius: 5%;
  font-size: 12px;
  text-align: center;
}
.sect-3 p input:hover {
  background-color: rgb(55, 55, 205);
  transition: 0.5s;
}
.sect-3 .cityImg {
  width: 100%;
  height: 80%;
}
.sect-3 h1 {
  color: #00b39b;
  margin-bottom: 25px;
}
.country {
  display: block;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  border-radius: 3%;
  height: 280px;
  width: 300px;
}

.country:hover {
  box-shadow: 0px 0px 5px grey;
  transition: 0.3s;
}
#countries {
  display: flex;
  justify-content: inherit;
  gap: 40px;
  flex-wrap: wrap;
  padding-left: 17%;
  padding-top: 50px;
}

/*---Section 4---*/
.sect-4 button:hover {
  background-color: rgb(55, 55, 205);
  transition: 0.5s;
}
.sect-4 {
  display: block;
  text-align: center;
}
.sect-4 h1 {
  font-size: 30px;
  color: #333;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 100;
  line-height: 1.3;
}
.sect-4 h1 {
  color: black;
}
/*End Index*/

/*----------------*/

/*Career.html Styles*/

/*Section 1*/
.careerSect-1 {
  height: 700px;
  width: auto;
  background-image: url(careerImg/bg-top.jpg);
  overflow: hidden;
  background-size: 100%;
}
#Sect-1-Box {
  background-color: white;
  height: 450px;
  width: 420px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 230px;
  margin-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
#Sect-1-Box p {
  margin-left: 20px;
  margin-right: 15px;
  font-size: 18px;
}
#Sect-1-Box h1 {
  margin-top: 50px;
  color: #00b39b;
  margin-left: 20px;
}
#Sect-1-Box button {
  margin-bottom: 40px;
  margin-left: 20px;
}
/*Section 2*/
.careerSect-2 button,
#Sect-1-Box button {
  color: white;
  background-color: #3d83df;
  border: 0;
  border-radius: 5%;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}
.careerSect-2 button:hover,
#Sect-1-Box button:hover {
  background-color: rgb(55, 55, 205);
  transition: 0.5s;
}
.careerSect-2 h1 {
  text-align: center;
  color: #00b39b;
  margin-top: 50px;
}
#countries2 {
  display: flex;
  justify-content: inherit;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: 21.5%;
  margin-right: 20%;
}
.country2 {
  height: 270px;
  width: 200px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 2%;
}
.country2:hover {
  box-shadow: 0px 0px 10px grey;
  transition: 0.5s;
}
.country2 figure img {
  height: 100px;
  width: auto;
}
.country2 h3 {
  padding-top: 10px;
}
.country2 figure {
  margin-bottom: 40px;
}

/*Section 3*/
.togetherGrid {
  display: grid;
  grid-template-areas:
    "firstImg SecondImg otherImg"
    "endImg Summary otherImg";
  gap: 10px;
  grid-template-columns: 470px 230px 230px;
  grid-template-rows: 250px auto 480px;
  margin-left: 20%;
  margin-right: 20%;
}
.careerSect-3 {
  background: #f6f8f8;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: -25%;
}
.careerSect-3 h1 {
  color: #00b39b;
}
.togetherSummary {
  grid-area: Summary;
  box-shadow: 0px 0px 8px black;
  height: auto;
  width: 460px;
  margin-left: -102%;
  border-radius: 2%;
  text-align: center;
  background: #eef2f2;
  color: #333;
}
.togetherSummary button {
  height: 50px;
  width: 120px;
  display: inline;
  font-weight: bold;
}
#img1 {
  grid-area: firstImg;
  height: 250px;
  width: 470px;
}
#img2 {
  grid-area: SecondImg;
  height: 250px;
  width: 230px;
}
#img3 {
  grid-area: otherImg;
  height: 480px;
  width: 230px;
}
#img4 {
  grid-area: endImg;
  height: 220px;
  width: 230px;
}
/*Section 4*/
.valuesList1 ul,
.valuesList2 ul,
.perksList ul {
  color: black;
  list-style: none;
}
.careerSect-4 h3 {
  color: #00b39b;
}
.careerSect-4 li {
  border: none;
  height: 150px;
  width: 300px;
  margin-bottom: 80px;
}
.careerSect-4 {
  display: flex;
  justify-content: center;

  background-color: white;
}
.OurValues {
  display: flex;
  justify-content: center;
}

.Sect-4-Titles {
  color: #00b39b;
  display: flex;
  justify-content: center;
  gap: 400px;
  background-color: white;
}

/*Section 5*/
.game img {
  height: 800px;
  width: auto;
}
.play {
  margin-top: -42%;
}
/*Section 6*/
.docplannerPositions select {
  color: black;
}
.docplannerPositions {
  text-align: center;
}
ul {
  list-style: none;
}
#Sect6Title {
  color: #00b39b;
  text-align: center;
}
/*Section 7*/
.Sect-7 {
  background-color: #f6f8f8;
  text-align: center;
}
#work {
  display: inline;

  text-align: center;
  background-color: #00ccb1;
  color: white;
  height: 80px;
  width: 80px;
}
/*End Career*/

/*Departments Pages*/
.depHeader {
  background-color: #faf8f5;
  width: 100%;
  height: 600px;
}
#robot {
  position: absolute;
  left: 50%;
  top: 500px;
}
#anotherMan {
  position: absolute;
  top: 100px;
  left: 97%;
}
#manWithComputer {
  position: absolute;
  top: 400px;
  left: 94.5%;
}
#twoPersons {
  position: absolute;
  left: 80%;
  top: 240px;
}
#manWithTablet {
  position: absolute;
  left: 78%;
  top: 500px;
}
#blondwithPizza {
  position: absolute;
  left: 60%;
  top: 400px;
}
#yellowTshirtwithcomputer {
  position: absolute;
  left: 65%;
  top: 300px;
}
#blondGirl {
  position: absolute;
  left: 20%;
  top: 60%;
}
#robot2 {
  position: absolute;
  top: 25%;
  left: 60%;
}
.depBox {
  padding: 50px;
  position: relative;
  width: 500px;
  height: auto;
  background-color: white;
  top: 10%;
  left: 20%;
  box-shadow: 0px 0px 10px grey;
}
.depBox h1 {
  color: #00ccb1;
}
.depBox p {
  line-height: 28px;
  font-size: 16px;
  color: #747474;
}
.depBox button {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
}
.depBox button:hover {
    background: #0b6be9;
    transition: 0.5s;
}
.depTitle {
    color: #00b39b;
    text-align: center;
}
.TRole {
    display: block;
    gap: 10px;
    width: 400px;
}
.roles {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 21%;
    margin-right: 20%;
}
.AboutPeople {
    display: flex;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
}
.moreJobs {
    text-align: center;
    background-color: #eaf7f5;
    justify-content: center;
}


/*-------------------End Main----------------------*/
